<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Titles -->
	<title>HTML Верстальщик Сайтов Шеремет Виктор</title>
	<meta name="keywords" content="psd2html, верстка сайтов, верстальщик сайтов">
    <meta name="description" content="html верстальщик сайтов Шеремет Виктор">

	<!-- Syles -->
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">

	<!-- Fonts -->
	<link rel="stylesheet" type="text/css" href="fonts/noto-webfont/noto.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">

	<!-- FavIcons -->
	<link rel="shortcut icon" href="img/favicons/favicon-48x48.ico"  type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
	

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
</head>
<body>

	<!--[if lt IE 8]>
	    <p class="browserupgrade">Вы используете <strong>устаревшую</strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/">обновите свой браузер</a>.</p>
	<![endif]-->


	<!-- Header-->
	<div class="header">
		<div class="header__inner">
			<nav class="navigation">
				<!-- Navigation Icon -->
				<button id="navigation__button" class="cmn-toggle-switch cmn-toggle-switch__htx">
					<span>toggle menu</span>
				</button>
				<!-- // Navigation Icon -->				
				<ul class="navigation__list">
					<li><a class="link link--underline-effect" href="#resume">Резюме</a></li>
					<li><a class="link link--underline-effect" href="#portfolio">Портфолио</a></li>
					<li><a class="link link--underline-effect" href="#contacts">Контакты</a></li>
				</ul>
			</nav>
			
			<div class="header__centered-content">
				<div class="user-photo user-photo--shadow">
					<img src="usercontent/img/photo-small.jpg" alt="html верстальщик сайтов Шеремет Виктор">
				</div>

				<h1 class="header__title">Шеремет Виктор</h1>
				<h1 class="header__subtitle">html верстальщик сайтов</h1>
			</div>

			<a href="#resume" rel='m_PageScroll2id' class="mouse_scroll">
				<div class="mouse">
					<div class="wheel"></div>
				</div>
				<div>
					<span class="m_scroll_arrows unu"></span>
					<span class="m_scroll_arrows doi"></span>
					<span class="m_scroll_arrows trei"></span>
				</div>
			</a>

		</div>
	</div>
	<!-- // Header -->

	<!-- Резюме -->
	<div id="resume" class="section section--bottom-line section--bg-laptop">
		<div class="container">
			<div class="row">

				<!-- Фотография пользователя -->
				<div class="hidden-xs col-sm-2 col-lg-3">
					<div class="user-photo user-photo--big">
						<img src="usercontent/img/photo-big.jpg" alt="html верстальщик сайтов Шеремет Виктор">
					</div>
				</div>
				<!-- // Фотография пользователя -->


				<!-- Резюме пользователя -->
				<div class="col-sm-10 col-lg-9">
					<div class="heading">Резюме</div>
					<div class="heading heading--resume-desc">
						<p>
							<span class="heading heading--user-name">
								Шарамет Виктор
							</span><br>
								31 год, Минск, Республика Беларусь
						</p>
						<p>
							Готов выполнить Ваш заказ. Результатом будут довольны все — Вы и я.<br>
							Занимаюсь версткой сайтов и Landing Page, писем для рассылок. Владею навыками работы с HTML, CSS, BEM-naming, Flex, LESS, SASS Bootstrap, JavaScript, Gitbash, Github, NodeJS.
						</p>
					</div>

					<!-- Опыт и образование -->
					<div class="row">
						<div class="col-sm-6">
 
							<div class="heading heading--medium">
								Опыт работы
							</div>

							<ul class="definition-list">

								<li class="definition-list__item">
									<div class="definition-list__def">
										Декабрь 2017 — настоящее время
									</div>
									<div class="definition-list__desc">
										<p>Верстальщик ваших сайтов.</p>
									</div>
								</li>

								<li class="definition-list__item definition-list__item--mb43">
									<div class="definition-list__def">
										октябрь 2015 — Декабрь 2017
									</div>
									<div class="definition-list__desc">
										<p>Интернет-маркетолог (директолог)</p>
									</div>
								</li>

							</ul>

						</div>
						<div class="col-sm-6">

							<div class="heading heading--medium">
								Образование
							</div>

							<ul class="definition-list">
								<li class="definition-list__item">
									<div class="definition-list__def">
										декабрь 2017
									</div>
									<div class="definition-list__desc">
										<p>Курсы по верстке сайтов HTML5, CSS3 — школа онлайн-обучения веб-разработке <a href="http://webcademy.ru/" target="_blank">WebCademy.ru</a></p>
									</div>
								</li>					
								<li class="definition-list__item">
									<div class="definition-list__def">
										2004 — 2010
									</div>
									<div class="definition-list__desc">
										<p>Белорусский Государственный Университет Информатики и Радиоэлектроники. Специальность Радиотехника.</p>
									</div>
								</li>							
							</ul>							

						</div>
					</div>
					<!-- // Опыт и образование -->

					<!--Скачать резюме-->
					<div class="resume">
						<div class="col-sm-6">
								<a class="button button--download" href="usercontent/pdf/resume_-_victor_sharamet.pdf" download>
									<i class="fa fa-download" aria-hidden="true"></i>
									Скачать резюме
								</a>
						</div>
					</div>
					<!--//Скачать резюме-->

				</div>
				<!-- // Резюме пользователя -->
			</div>
		</div>
	</div>
	<!-- // Резюме -->

	<!-- Портфолио -->
	<div id="portfolio" class="section section--padding-smaller section--bg-gear">
		<div class="container">
			<div class="heading heading--center">Мои работы</div>

			<!-- Фильтр работ -->
			<div class="filter-block">
				<ul class="filter-block__block">
					<li class="filter-block__element">
						<span class="filter-block__button filter active" data-filter="all">Все</span>
					</li>
					<li class="filter-block__element">
						<span class="filter-block__button filter" data-filter=".html-css">HTML+CSS</span>
					</li>
					<li class="filter-block__element">
						<span class="filter-block__button filter" data-filter=".bootstrap">Bootstrap</span>
					</li>
					<li class="filter-block__element">
						<span class="filter-block__button filter" data-filter=".tutorial">Учебные</span>
					</li>
					<li class="filter-block__element">
						<span class="filter-block__button filter" data-filter=".payed">На заказ</span>
					</li>
				</ul>
			</div>
			<!-- // Фильтр работ -->
			
			<!-- Ряд с работами -->
			<div class="row" id="portfolio-projects">

				<!-- Работа в портфолио -->
				<div class="col-sm-4 mix html-css tutorial">
					<div class="portfolio-item">						
						<div class="portfolio-item__image">
							<a href="usercontent/img/works/organic.png" class="fancybox portfolio-item__image--hover" rel="group" title="Учебный макет Organica">
								<i class="fa fa-search" aria-hidden="true"></i><br>
								<span>смотреть макет</span>
							</a>
							<img src="usercontent/img/project_organica.jpg" alt="Учебный проект Organica">
						</div>
						<div class="portfolio-item__title">
							<a href="http://victorsharamet.zzz.com.ua/organica" target="_blank">Учебный проект Organica</a>
						</div>
						<div class="portfolio-item__description">
							Верстка одностраничного сайта по PSD-макету.							
						</div>
					</div>
				</div>
				<!-- // Работа в портфолио -->

				<!-- Работа в портфолио -->
				<div class="col-sm-4 mix bootstrap tutorial">
					<div class="portfolio-item">						
						<div class="portfolio-item__image">
							<a href="usercontent/img/works/apollo.png" class="fancybox portfolio-item__image--hover" rel="group" title="Учебный макет Apollo">
								<i class="fa fa-search" aria-hidden="true"></i><br>
								<span>смотреть макет</span>
							</a>
							<img src="usercontent/img/project_apollo.jpg" alt="Учебный макет Apollo">
						</div>
						<div class="portfolio-item__title">
							<a href="http://victorsharamet.zzz.com.ua/apollo" target="_blank">Учебный макет Аполло</a>
						</div>
						<div class="portfolio-item__description">
							Верстка лендинга хостинг компании. Мобильная адаптивность.							
						</div>
					</div>
				</div>
				<!-- // Работа в портфолио -->

				<!-- Работа в портфолио -->
				<div class="col-sm-4 mix bootstrap tutorial">
					<div class="portfolio-item">						
						<div class="portfolio-item__image">
							<a href="usercontent/img/works/portfolio.png" class="fancybox portfolio-item__image--hover" rel="group" title="Личный сайт портфолио">
								<i class="fa fa-search" aria-hidden="true"></i><br>
								<span>смотреть макет</span>
							</a>
							<img src="usercontent/img/project_portfolio.jpg" alt="Личный сайт портфолио">
						</div>
						<div class="portfolio-item__title">
							<a href="http://zeliki.github.io/portfolio" target="_blank">Личный сайт портфолио</a>
						</div>
						<div class="portfolio-item__description">
							Верстка личного сайта портфолио на котором вы сейчас находитесь=)							
						</div>
					</div>
				</div>
				<!-- // Работа в портфолио -->

				<!-- Работа в портфолио -->
				<div class="col-sm-4 mix html-css payed">
					<div class="portfolio-item">						
						<div class="portfolio-item__image">
							<a href="usercontent/img/works/car-concept.png" class="fancybox portfolio-item__image--hover" rel="group" title="Промо сайт автомобиля">
								<i class="fa fa-search" aria-hidden="true"></i><br>
								<span>смотреть макет</span>
							</a>
							<img src="usercontent/img/project_auto.jpg" alt="Промо сайт автомобиля">
						</div>
						<div class="portfolio-item__title">
							<a href="http://webcademy.ru" target="_blank">Промо-сайт автомобиля</a>
						</div>
						<div class="portfolio-item__description">
							Верстка сайта для презентации концепта автомобиля.							
						</div>
					</div>
				</div>
				<!-- // Работа в портфолио -->

				<!-- Работа в портфолио -->
				<div class="col-sm-4 mix bootstrap payed">
					<div class="portfolio-item">						
						<div class="portfolio-item__image">
							<a href="usercontent/img/works/motorcycles.jpg" class="fancybox portfolio-item__image--hover" rel="group" title="Магазин мотоциклов">
								<i class="fa fa-search" aria-hidden="true"></i><br>
								<span>смотреть макет</span>
							</a>
							<img src="usercontent/img/project_moto.jpg" alt="Магазин мотоциклов">
						</div>
						<div class="portfolio-item__title">
							<a href="http://webcademy.ru" target="_blank">Магазин мотоциклов</a>
						</div>
						<div class="portfolio-item__description">
							Верстка лендинга для компании Indian Motorcycles.							
						</div>
					</div>
				</div>
				<!-- // Работа в портфолио -->

				<!-- Работа в портфолио -->
				<div class="col-sm-4 mix html-css payed">
					<div class="portfolio-item">						
						<div class="portfolio-item__image">
							<a href="usercontent/img/works/music.jpg" class="fancybox portfolio-item__image--hover" rel="group" title="Магазин аудиотехники">
								<i class="fa fa-search" aria-hidden="true"></i><br>
								<span>смотреть макет</span>
							</a>
							<img src="usercontent/img/project_music.jpg" alt="Магазин аудиотехники">
						</div>
						<div class="portfolio-item__title">
							<a href="http://webcademy.ru" target="_blank">Магазин аудиотехники</a>
						</div>
						<div class="portfolio-item__description">
							Верстка страниц для магазина винтажной аудиотехники.							
						</div>
					</div>
				</div>
				<!-- // Работа в портфолио -->	

			</div>
			<!-- // Ряд с работами -->			

		</div>
	</div>
	<!-- // Портфолио -->

	<!-- Контакты -->
	<div id="contacts" class="block-bg contacts section section--bg-cloud section--padding-smaller">		
		<div class="container">
			<div class="row">
				<!-- Контакты - текст -->
				<div class="col-sm-6">

					<div class="heading heading--white">
						Контакты
					</div>

					<div class="contacts__description">
						<p>
							Если вы ищите специалиста по верстке сайтов, front-end разработчика в команду или для работы над проектом —  я к вашим услугам.
						</p>
					</div>
					
					<!-- Контактные данные -->
					<div class="row">

						<!-- Email and Skype -->
						<div class="col-lg-6">
							<ul class="definition-list">
								<li class="definition-list__item">
									<div class="definition-list__def definition-list__def--lighter-bigger">
										Email
									</div>
									<div class="definition-list__desc">
										<p><a href="mailto:victor.sharamet@gmail.com">victor.sharamet@gmail.com</a></p>
									</div>
								</li>
								<li class="definition-list__item">
									<div class="definition-list__def definition-list__def--lighter-bigger">
										Skype
									</div>
									<div class="definition-list__desc definition-list__desc--skype">
										<p><a href="skype:victor.sharamet?chat">victor.sharamet</a></p>
									</div>
								</li>				
							</ul>
						</div>
						<!-- Email and Skype -->

						<!-- Телефон и адрес -->
						<div class="col-lg-6">
							<ul class="definition-list">
								<li class="definition-list__item">
									<div class="definition-list__def definition-list__def--lighter-bigger">
										Телефон
									</div>
									<div class="definition-list__desc definition-list__desc--contacts">
										<p><a href="tel:+375 (29) 508-41-18">+375 (29) 508-41-18</a></p>
									</div>
								</li>
								<li class="definition-list__item">
									<div class="definition-list__def definition-list__def--lighter-bigger">
										Адрес
									</div>
									<div class="definition-list__desc">
										<p>Республика Беларусь, Минск</p>
									</div>
								</li>				
							</ul>
						</div>
					</div>					
						<!-- Телефон и адрес -->					
					<!-- // Контактные данные -->
					
						<!-- Социальные сети -->						
						<ul class="definition-list">
							<li class="definition-list__item">
								<div class="definition-list__def definition-list__def--lighter-bigger">
									Социальные сети
								</div>
								<div class="definition-list__desc">
									<div class="social-icons">
										<a href="http://github.com/Zeliki" class="fa fa-github" aria-hidden="true"></a>											
										<a href="http://facebook.com/VictorSharamet" class="fa fa-facebook" aria-hidden="true"></a>
										<a href="http://vk.com/victor.sharamet" class="fa fa-vk"></a>
										<a href="https://instagram.com/victorsharamet" class="fa fa-instagram" aria-hidden="true"></a>
									</div>
								</div>
							</li>											
						</ul>													
						<!-- // Социальные сети -->
				</div>
				
				<!-- // Контакты - текст -->

				<!-- Контакты - форма -->
				<div class="col-sm-6">
					<div class="heading heading--medium heading--white heading--padding-top">Связаться со мной</div>

					<form class="contact-form">

						<!-- Hidden Required Fields -->
						<input type="hidden" name="project_name" value="Мой персональный сайт">
						<input type="hidden" name="form_from" value="admin@zeliki.github.io">					
						<input type="hidden" name="admin_email" value="victor.sharamet@gmail.com">
						<input type="hidden" name="form_subject" value="Сообщение с сайта">
						<!-- END Hidden Required Fields -->

						<input type="text" class="contact-form__input" name="name" placeholder="Имя">
						<input type="text" class="contact-form__input" name="email" placeholder="Email">

						<div class="clearfix">
							<input type="text" class="contact-form__input contact-form__input--half-width" name="skype" placeholder="Skype">
							<input type="text" class="contact-form__input contact-form__input--half-width" name="phone" placeholder="Телефон">
						</div>

						<div class="contact-form__bg-pencil">
							<textarea class="contact-form__textarea" name="message" placeholder="Ваше сообщение" class="contact-form__textarea"></textarea>
						</div>

						<input type="submit" class="contact-form__submit" value="Отправить">						
					</form>

					<div id="answer"></div>			
				
				</div>
				<!-- // Контакты - форма -->

			</div>
		</div>
	</div>
	<!-- // Контакты -->

	<!-- Копирайт -->
	<div class="copyright">
    	<div class="container">
    		<p class="copyright__label">© 2018 Виктор Шарамет</p>
    		<p>Веб-разработчик из Минска, занимаюсь версткой и созданием сайтов.</p>
    		<p>Этот сайт сделан в рамках прохождения обучения по верстке от <a href="http://webcademy.ru" target="_blank">WebCademy.ru</a></p>  		
    	</div>
    </div>
	<!-- // Копирайт -->

	<!-- Vendors scripts -->
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="libs/pagescroll2id/jquery.malihu.PageScroll2id.js"></script>
	<script src="libs/mixitup/jquery.mixitup.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/jquery/jquery.mousewheel-3.0.6.pack.js"></script>
	<script src="libs/jquery.validate/jquery.validate.js"></script>

	<!-- User script -->
	<script src="js/navigation.js"></script>
	<script src="js/main.js"></script>


</body>
</html>