.navigation {
	font-size: 22px;
	font-weight: 700;
	text-transform: uppercase;
	top: 51px;
	left: 0;
	right: 0;
	
	@media (min-width: 768px) {
		position: absolute;
	}
	
	.navigation__toggle {
		display: block;
		font-size: 38px;
		position: absolute;
		top: 25px;
		cursor: pointer;
		right: 17px;
		
		z-index: 2;
		
		@media (min-width: 768px) {
			display: none;
		}
	}

	.navigation__toggle--fixed {
		position: fixed;
	}
		
	ul.navigation__list {
		margin: 0;
		padding: 0;
		list-style-type: none;
		text-align: center;
		
		display: none;
		z-index: 1;
		position: fixed;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		background-color: rgba(255,153,81,0.96);
		
		&--open {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
			@media (min-width: 768px){
			display: block;
			position: absolute;
			top: 60;
		}

		li {			
			margin: 0 0 40px;
			padding: 0;
			display: block;
			margin-left: auto;
			margin-right: auto;

			@media (min-width: 768px) {
				margin: 0;
				padding: 0;
				display: inline-block;
				margin-right: 100px;

				&:last-child {
					margin-right: 0;
				}
			}
		}
	}

	a {
		color: #fff;
		text-decoration: none;
		
		&:hover {
			transition:all 0.5s ease-in-out;
			color: #fff;			
		}

		&:focus, &:active {
			color: #fff;
		}
	}
}

.navigation__toggle--fixed a {
		&:hover {
			color: #fff;			
		}
	}

.fa.fa-bars {
	color: @orangelight;
}

.link {  
  text-decoration: none;
  
  		&:hover {
			transition:all 0.5s ease-in-out;
			color: @orangelight;			
		}

		&:focus, &:active {
			color: @orangelight;
		}
}

.link--underline-effect {
  position: relative;
  display: inline-block;
}

.link--underline-effect:before {
    content: "";
    position: absolute;
    bottom: 0;
    background: @orangedark;
    height: 2px;
    left: auto;
    right: 0;
    width: 0px;
    -webkit-transition: all .5s cubic-bezier(.23,1,.32,1);
    transition: all .5s cubic-bezier(.23,1,.32,1);
}

.link--underline-effect:hover:before {
    width: 100%;
    right: auto;
    left: 0;
}