.user-photo {
	overflow: hidden;
	height: 110px;
	width: 110px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 27px;
	
	-webkit-border-radius: 80px;
	        border-radius: 80px;
	
	background-image: url("../img/placeholders/user-avatar-placeholder-small.jpg");
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;	
}

.user-photo--big {
	max-width: 100%;
	height: auto;
	-webkit-border-radius: 110px;
	        border-radius: 110px;
	background-image: url("../img/placeholders/user-avatar-placeholder-big.jpg");
	
	@media (min-width: 1200px) {
		width: 205px;
		height: 205px;
	}
}

.user-photo--shadow {
  	box-shadow: 0px 0px 40px 0px rgba(72, 119, 159, 1);
  	
  	&:hover {
 		box-shadow: 2px 1px 10px @orangedark;
		transition:all 0.7s ease-in-out;
		color: #FFF;			
		}
}